<html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
</style><style type="text/css">.no-bullets {
  list-style: none;
}
.no-padding {
  padding: 0;
}
.no-border {
  border: 0;
}
.no-border:focus {
  outline: 0;
}
.no-margin {
  margin: 0;
}
textarea {
  border: 0;
  outline: 0;
  padding: 0;
}
.bbb {
  box-sizing: border-box;
}
.padding {
  padding: 1em;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.bg-white {
  background-color: white;
}
.no-select {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  not supported by any browser */
}
.transparent {
  opacity: 0;
}
.block {
  display: block;
}
.top0 {
  top: 0;
}
.bottom {
  position: absolute;
  bottom: 0;
}
</style><style type="text/css">.text-white {
  color: white;
}
.see-through {
  opacity: 0.5;
}
.text-normal {
  font-weight: normal !important;
}
</style><style type="text/css"></style><style type="text/css">.w100 {
  width: 100%;
}
.h100 {
  height: 100%;
}
.wh100 {
  width: 100%;
  height: 100%;
}
.vh100 {
  height: 100vh;
}
.vw100 {
  width: 100vw;
}
.vwh100 {
  height: 100vh;
  width: 100vw;
}
.float-left {
  float: left;
}
.inblock {
  display: inline-block;
}
.scroll-y {
  overflow-y: auto;
}
</style>

<style type="text/css">.PublishedContent {
  padding: 2em;
  max-width: 900px;
  margin-left: 315px;
  z-index: 0;
}
.PublishedContent .table-of-contents,
.PublishedContent .revealer,
.PublishedContent .shade {
  transition: left 0.5s, opacity 0.7s;
}
.PublishedContent .table-of-contents {
  position: fixed;
  left: 0px;
  top: 0px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  width: 315px;
  z-index: 3;
  font-size: 1.15em;
  line-height: 1.7em;
  /* Collapsing */
}
.PublishedContent .table-of-contents li {
  list-style: none;
}
.PublishedContent .table-of-contents ul {
  padding-left: 25px;
}
.PublishedContent .table-of-contents > ul ul {
  display: none;
}
.PublishedContent .table-of-contents ul.active {
  display: block;
}
.PublishedContent .table-of-contents a.active {
  font-weight: bold;
}
.PublishedContent .revealer {
  display: none;
  position: fixed;
  left: -315px;
  top: 0px;
  margin-left: 315px;
  z-index: 3;
}
.PublishedContent .shade {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
}
@media (max-width: 900px) {
  .PublishedContent {
    margin: auto;
  }
  .PublishedContent .table-of-contents {
    left: -315px;
    background-color: white;
  }
  .PublishedContent.revealed .table-of-contents,
  .PublishedContent.revealed .shade {
    left: 0px;
    opacity: 1;
    pointer-events: auto;
  }
  .PublishedContent .revealer {
    display: block;
  }
}

body * {
  font-family: Helvetica, sans-serif;
}
</style>

<script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="//static.hotjar.com/c/hotjar-421790.js?sv=5"></script></head>
<body>



<div id="react-root"><div data-reactroot="" class="PublishedLayout"><div class="wh100"><div class="PublishedContent"><div><p></p><p></p>
<h1 id="make-bitcoin-great-again">Make Bitcoin Great Again</h1>
<p>Stop arguing. Start building.</p>
<p><img src="https://api.purse.io/images/CWACMBhCfcXYROCFiLhR6eAViaOPV0ENgeGYZdovM_medium.jpg" alt="hat"></p>
<p><a href="https://app.purse.io/product/btcc-make-bitcoin-great-again">Buy here</a>!</p>
<p>More than #21soldsofar</p>
</div><div class="shade"></div></div></div></div></div></body></html>
